<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res/com.smobee.android.scrollsheetbehaviour"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundMain"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.smobee.android.scrollsheetbehaviour.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Hello World!"
        />

    <FrameLayout
        android:id="@+id/south_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundSouthSheet"
        android:elevation="2dp"
        custom:sheet_behavior_position="SOUTH"
        custom:sheet_behavior_identifier_name="south"
        custom:sheet_behavior_hideable="true"
        custom:sheet_behavior_peekSize="150dp"
        app:layout_behavior="com.smobee.android.scrollsheetbehaviour.widget.SheetBehavior"
        tools:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_south"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/west_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundWestSheet"
        android:elevation="4dp"
        custom:sheet_behavior_position="WEST"
        custom:sheet_behavior_identifier_name="west"
        custom:sheet_behavior_hideable="true"
        custom:sheet_behavior_peekSize="150dp"
        app:layout_behavior="com.smobee.android.scrollsheetbehaviour.widget.SheetBehavior"
        tools:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_west"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/east_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundEastSheet"
        android:elevation="6dp"
        custom:sheet_behavior_identifier_name="east"
        custom:sheet_behavior_position="EAST"
        custom:sheet_behavior_hideable="true"
        custom:sheet_behavior_peekSize="150dp"
        app:layout_behavior="com.smobee.android.scrollsheetbehaviour.widget.SheetBehavior"
        tools:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_east"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/north_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundNorthSheet"
        android:elevation="8dp"
        custom:sheet_behavior_identifier_name="north"
        custom:sheet_behavior_position="NORTH"
        custom:sheet_behavior_hideable="true"
        custom:sheet_behavior_peekSize="150dp"
        app:layout_behavior="com.smobee.android.scrollsheetbehaviour.widget.SheetBehavior"
        tools:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_north"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />
        </LinearLayout>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>
